{
  "name": "harness-devflow",
  "version": "1.0.0",
  "description": "Portable development harness with guided checkpoints, autonomous execution, host adapters and built-in fallback.",
  "author": {
    "name": "Harness Devflow contributors"
  },
  "keywords": [
    "harness",
    "development",
    "workflow",
    "verification",
    "git"
  ]
}
